---
title: "Working Set Lodes"
author: "Hunter Carroll"
date: "1/14/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


RAC LODES/LEHD data for federal primary jobs in 2018. (Residential Area Characteristics)


```{r}

#install.packages(setdiff(c("ggplot2", "stringr", "dplyr", "devtools"), rownames(installed.packages())),
#                 repos="http://cran.rstudio.com")

library(dplyr)
library(stringr)
library(devtools)
library(lehdr)
library(readr)
devtools::install_github("jamgreen/lehdr")

#Listing below is the census tract level data for the following observed states. The characteristic is 2018 SI03 (Federal Primary Jobs)~JT05 for the year 2018. 

AK= grab_lodes(state = "AK", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

AL= grab_lodes(state = "AL", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

AR= grab_lodes(state = "AR", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

AZ= grab_lodes(state = "AZ", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

CA= grab_lodes(state = "CA", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


CO= grab_lodes(state = "CO", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

CT= grab_lodes(state = "CT", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

DC= grab_lodes(state = "DC", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

DE= grab_lodes(state = "DE", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

FL= grab_lodes(state = "FL", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

GA= grab_lodes(state = "GA", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Hi= grab_lodes(state = "Hi", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

ia= grab_lodes(state = "ia", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

id = grab_lodes(state = "id", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

il= grab_lodes(state = "il", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

In= grab_lodes(state = "in", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Ks= grab_lodes(state = "Ks", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Ky= grab_lodes(state = "Ky", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

La= grab_lodes(state = "La", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


Ma= grab_lodes(state = "Ma", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Md= grab_lodes(state = "Md", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Me= grab_lodes(state = "Me", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Mi= grab_lodes(state = "Mi", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Mn= grab_lodes(state = "Mn", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


Mo= grab_lodes(state = "Mo", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Ms= grab_lodes(state = "Ms", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Mt= grab_lodes(state = "Mt", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nc= grab_lodes(state = "Nc", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nd= grab_lodes(state = "Nd", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Ne= grab_lodes(state = "Ne", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nh= grab_lodes(state = "nh", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nj= grab_lodes(state = "Nj", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nm= grab_lodes(state = "Nm", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nv= grab_lodes(state = "Nv", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Ny= grab_lodes(state = "Ny", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

oh= grab_lodes(state = "oh", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

ok= grab_lodes(state = "ok", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

or= grab_lodes(state = "or", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Pa= grab_lodes(state = "pa", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Pr= grab_lodes(state = "pr", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Ri= grab_lodes(state = "Ri", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Sc= grab_lodes(state = "Sc", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


Sd= grab_lodes(state = "Sd", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


Tn= grab_lodes(state = "Tn", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Tx= grab_lodes(state = "Tx", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


ut= grab_lodes(state = "ut", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

va= grab_lodes(state = "va", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

vi= grab_lodes(state = "vi", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


vt= grab_lodes(state = "vt", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

wa= grab_lodes(state = "wa", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

wi= grab_lodes(state = "wi", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

wv= grab_lodes(state = "wv", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

wy= grab_lodes(state = "wy", year = 2018, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

THISRACJT05= bind_rows( AK, AL, AR, AZ, CA, CO, CT, DC, DE, FL, GA, Hi, ia, id, il, In, Ks, Ky, La, Ma, Md, Me, Mi, Mn, Mo, Ms, Mt, Nc, Nd, Ne, Nh, Nj, Nm, Nv, Ny, oh, ok, or, Pa, Pr, Ri, Sc, Sd, Tn, Tx, ut, va, vi, vt, wa, wi, wv, wy) 



#Create the CSV:

write.table(THISRACJT05, file="THISJT052018RAC.csv", sep = ",")











 
```





WAC JT05 SI03 Federal Primary Jobs 2016 (Work Area Characteristics):

```{r}


#install.packages(setdiff(c("ggplot2", "stringr", "dplyr", "devtools"), rownames(installed.packages())),
#                 repos="http://cran.rstudio.com")
library(dplyr)
library(stringr)
library(devtools)
library(lehdr)
library(readr)
devtools::install_github("jamgreen/lehdr")

#Listing below is the census tract level data for the following observed states. The characteristic is 2018 SI03 (Federal Primary Jobs)~JT05 for the year 2018. 

#ALASKA Remove 
#str_pad(census.data$GEOID, 11, pad = "0") Pad data with "Zero"

AK1= grab_lodes(state = "AK", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

AL1= grab_lodes(state = "AL", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

AR1= grab_lodes(state = "AR", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

AZ1= grab_lodes(state = "AZ", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

CA1= grab_lodes(state = "CA", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


CO1= grab_lodes(state = "CO", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

CT1= grab_lodes(state = "CT", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

DC1= grab_lodes(state = "DC", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

DE1= grab_lodes(state = "DE", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

FL1= grab_lodes(state = "FL", year = 2016, lodes_type = "RAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

GA1= grab_lodes(state = "GA", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Hi1= grab_lodes(state = "Hi", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

ia1= grab_lodes(state = "ia", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

id1 = grab_lodes(state = "id", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

il1= grab_lodes(state = "il", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

In1= grab_lodes(state = "in", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Ks1= grab_lodes(state = "Ks", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Ky1= grab_lodes(state = "Ky", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

La1= grab_lodes(state = "La", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


Ma1= grab_lodes(state = "Ma", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Md1= grab_lodes(state = "Md", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Me1= grab_lodes(state = "Me", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Mi1= grab_lodes(state = "Mi", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Mn1= grab_lodes(state = "Mn", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


Mo1= grab_lodes(state = "Mo", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Ms1= grab_lodes(state = "Ms", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Mt1= grab_lodes(state = "Mt", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nc1= grab_lodes(state = "Nc", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nd1= grab_lodes(state = "Nd", year = 2018, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Ne1= grab_lodes(state = "Ne", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nh1= grab_lodes(state = "nh", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nj1= grab_lodes(state = "Nj", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nm1= grab_lodes(state = "Nm", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Nv1= grab_lodes(state = "Nv", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Ny1= grab_lodes(state = "Ny", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

oh1= grab_lodes(state = "oh", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

ok1= grab_lodes(state = "ok", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

or1= grab_lodes(state = "or", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Pa1= grab_lodes(state = "pa", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


Ri1= grab_lodes(state = "Ri", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Sc1= grab_lodes(state = "Sc", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


Sd1= grab_lodes(state = "Sd", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


Tn1= grab_lodes(state = "Tn", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

Tx1= grab_lodes(state = "Tx", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )


ut1= grab_lodes(state = "ut", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

va1= grab_lodes(state = "va", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )




vt1= grab_lodes(state = "vt", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

wa1= grab_lodes(state = "wa", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

wi1= grab_lodes(state = "wi", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

wv1= grab_lodes(state = "wv", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

wy1= grab_lodes(state = "wy", year = 2016, lodes_type = "WAC", job_type = "JT05", segment = "SI03", state_part =  "main", agg_geo = "tract" )

WACJT05= bind_rows( AK1, AL1, AR1, AZ1, CA1, CO1, CT1, DC1, DE1, FL1, GA1, Hi1, ia1, id1, il1, In1, Ks1, Ky1, La1, Ma1, Md1, Me1, Mi1, Mn1, Mo1, Ms1, Mt1, Nc1, Nd1, Ne1, Nh1, Nj1, Nm1, Nv1, Ny1, oh1, ok1, or1, Pa1, Ri1, Sc1, Sd1, Tn1, Tx1, ut1, va1, vt1, wa1, wi1, wv1, wy1) 

#MERGE()
#merge(df1, df2, by.x=c(), by.y=c(), all=TRUE)


write.table(WACJT05, file="NewJT052018WAC.csv", sep = ",")





```

Working with SF and practice: 

```{r}
library(sf)
library(tidycensus)
library(tigris)
options(tigris_use_cache = TRUE)


CO <- tracts(state = "CO")

#Geometry information for Colorado:

CO

#COLORADO GEOIDS by list, write this as a data frame and merge the three data sets: 

list(CO$geometry)

#Colorado plotted:

plot(CO$geometry)+ title(main = "Colorado's Geometry Using Tigris")

#Colorado Tracts plotted for Arapahoe County: 

Arapahoe_Tracts <- tracts(state = "CO", county = "Arapahoe")
plot(Arapahoe_Tracts$geometry)+ title(main = "Arapahoe County (CO) Tracts")


Arapahoe_Roads <- roads(state = "CO", county = "Arapahoe")
plot(Arapahoe_Roads)

#Now plotting Census Tracts for different years:

COTRACTS1990 <- suppressMessages(tracts("CO", "Arapahoe", cb=TRUE))

COTRACTS2000<- suppressMessages(tracts("CO", "Arapahoe", cb= TRUE, year = 2000))

COTRACTS2010 <- suppressMessages(tracts("CO", "Arapahoe", cb=TRUE, year = 2010))

COTRACTS2020<- suppressMessages( tracts("CO", "Arapahoe", cb= TRUE, year = 2020))

par(mfrow=c(2,2))
    
plot(COTRACTS1990$geometry, main = "1990")
plot(COTRACTS2000$geometry, main= "2000")
plot(COTRACTS2010$geometry, main = "2010")
plot(COTRACTS2020$geometry, main = "2020")


library(mapview)
library(leafsync)


sync(mapview(COTRACTS2020), mapview(COTRACTS2010))

```


Combined Data Frames are below for the 2018 JT05 RAC/WAC/CENSUSDATA as a CSV:

```{r}
#Now, doing it with my own data:

library(stringr)
library(readr)
THISJT052018RAC <- read.csv("THISJT052018RAC.csv")
NewJT052018WAC <- read.csv("NewJT052018WAC.csv", colClasses = c(Geometry = "character"))
census_data2019<-read.csv("census.data2019.csv")


colnames(THISJT052018RAC)[colnames(THISJT052018RAC)== "h_tract"] <- "Geometry"

colnames(NewJT052018WAC)[colnames(NewJT052018WAC)== "h_tract"] <- "Geometry"

colnames(census_data2019)[colnames(census_data2019)== "GEOID"] <- "Geometry"

install.packages("plyr")
library(plyr)

CombinedDataFrames <- join_all(list(THISJT052018RAC, NewJT052018WAC, census_data2019), by="Geometry", type = 'full')

CombinedDataFrames$Geometry <- paste("0",CombinedDataFrames$Geometry)


head(CombinedDataFrames)

write.table(CombinedDataFrames, file="CombinedDataFrames.csv", sep = "shp")




```

